body {
    background-color: white;
}

body::after {
    content: "";
    background-color: #f0f0f5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 12rem;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    min-height: 600px;
    margin-bottom: 48px;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin: 0 8px 3px 0;
    background: url("../icones/arrow-left.svg");
    width: 20px;
    height: 20px;
    display: flex;
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: "Roboto", sans-serif;
}

.search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results form .field {
    display: flex;
}

#page-search-results form input {
    background-color: white;
    border-radius: 8px 0 0 8px;
    border: none;
    height: 36px;
    padding: 16px 24px;
    font-size: 16px;
    color: #6c6c80;
    outline: none;
}

#page-search-results button {
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 0 8px 8px 0;
    outline: none;
}

#page-search-results button:hover {
    background-color: #2fb85e;
    cursor: pointer;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 36px;
}

main .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    max-width: 250px;
}

main .card h1 {
    font-size: 36px;
    line-height: 41px;
    margin-top: 32px;
    color: #322153;
    max-width: 250px;
}

main .card h3 {
    margin: 24px 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    max-width: 250px;
    text-align: center
}

main .card p {
    font-size: 16px;
    line-height: 24px;
    color: grey;
    max-width: 300px;
    margin: 0;
    text-align: center;
}

main .card p.tel_cc {
    margin-top: 12px;
}

.no-point {
    background: url("../icones/sad_face.png") no-repeat;
    height: 100vh;
    background-position-x: center;
    background-position-y: center;
    display: flex;
    justify-content: center;
}

.no-point p {
    margin-top: 72px;
}